{
  "manifest_version": 2,
  "name": "News Watcher Agent",
  "description": "Make the web a smarter place",
  "version": "0.0.1",
  "author": "anonymous",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "notifications",
    "tabs"
  ],
  "background": {
    "scripts": [
      "libs/jquery.js",
      "scripts/background.js"
    ],
    "persistant": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "libs/jquery.js",
        "scripts/onContent.js"
      ],
      "css": [
        "css/onContent.css"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "img/NW-PLUGIN-128-2-10.png",
    "default_popup": "front/popup.html"
  },
  "icons": {
    "128": "img/NW-PLUGIN-128-2-10.png"
  }
}